<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FBF2EF"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quick tutorial on how to use this app. This will appear only once."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        android:paddingBottom="5dp" />



</LinearLayout>
