<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View android:id="@+id/divider"
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/selectable_item_background"
            android:layout_weight="1"
            android:textSize="28sp"
            android:id="@+id/prev_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@drawable/selectable_item_background"
            android:backgroundTintMode="multiply"
            android:layout_weight="1"
            android:textSize="28sp"
            android:id="@+id/next_button" />
    </LinearLayout>


</LinearLayout>

